spring.datasource.url=jdbc:mysql://localhost:3306/lindaschool?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=true
server.port=7050
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vmi676400.contaboserver.net:3306/March2022?autoReconnect=true&useSSL=false
spring.datasource.username=db
spring.datasource.password=.f@k)N4O!./bN)4/
logging.level.root=WARN
spring.jpa.open-in-view=true
spring.thymeleaf.cache=true
api.base.path = http://localhost:7050  // this the port i set where tomcat run

